<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wedding Theme 4</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/myStyle.css">

    <link rel="stylesheet" href="css/responsive.css">
    <style media="screen">
        #bg_pat {
        background: url('img/background001.jpg');
        background-repeat: repeat;
        margin-bottom: 0px;
        opacity: 1;
        background-size: cover;
        }
       
    </style>
</head>

<body id="bg_pat" class="scrollStyle" style="overflow-x: hidden;" data-spy="scroll">
    <div id="bg_color">

    <!--================Header Menu Area =================-->
    <ul class="nav nav-pills nav-justified zn-nav" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                aria-controls="pills-home" aria-selected="true">
                <img src="img/script.svg" width="35px" height="35px" alt=""></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                aria-controls="pills-profile" aria-selected="false">
                <img src="img/wedding.svg" width="35px" height="35px" alt=""></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                aria-controls="pills-contact" aria-selected="false">
                <img src="img/calendar.svg" width="35px" height="35px" alt=""></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-gallery" role="tab"
                aria-controls="pills-gallery" aria-selected="false">
                <img src="img/gallery.svg" width="35px" height="35px" alt=""></a>
        </li>
    </ul>

    <div class="tab-content" id="pills-tabContent"  >
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <!--================Home Banner Area =================-->
            <section id="set_header" class="home_banner_area" style="min-height: 900px; background-image: url('img/DSCF3190.jpg');object-fit: cover; background-size:cover; background-position: center;">
                <div class="banner_inner d-flex align-items-center">
                    <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"
                        data-background=""></div>
                    <div class="container" style="margin-top: -300px;">
                        <div class="banner_content text-center">
                            <img src="img/PNGAKSEN01.png" style="
                            width: 200px;
                            margin-bottom: 20px;
                        " alt="">
                            <!-- <h5>The Wedding of</h5> -->
                            <h3 id="setName">James & Julie</h3>
                            <div style="margin-top: 150px;">
                                <a href="#" class="genric-btn default circle arrow">Get Location<span class="lnr lnr-arrow-right"></span></a>
                                <a href="#" class="genric-btn default circle arrow">Live Streaming<span class="lnr lnr-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Home Banner Area =================-->
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <!--================Love Journey Area =================-->
            <section class="love_journey_area " style="
            padding: 30px 0px 100px;
        ">
                <div class="container" >
                    <div class="love_inner">
                        <div class="main_title" style="
                        margin-bottom: 20px;
                    ">
                            <h2>Bride & Groom</h2>
                            <p id="setKata">"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir."</p>
                        </div>
                        <div class="love_js_items">
                            <div class="love_js_item row">
                                <div class="col-lg-7">
                                    <div class="love_text_item" style="
                                    opacity: 0.8;
                                    margin-right: 30px;
                                ">
                                        <h4 id="setNamePria">Francisco Fredricksen</h4>
                                        <p id="setDescPria">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                 
                                    <div class="love_img"><img id="foto_pria" class="img-fluid" style="
                                        width: 350px;
                                        height: 350px;
                                        object-fit: cover;
                                        border: 2px solid white;
                                        /* box-shadow: 0px 0px 20px #00000066; */
                                    " src="img/DSCF2867.jpg"
                                        alt=""></div>
                                </div>
                            </div>
                            <h2 style="
                            text-align: center;
                            font-size: 55px;
                            color: #222222a6;
                            margin-top: -50px;
                        ">&</h2>
                            <div class="love_js_item right row">
                                <div class="col-lg-5" style="
                                text-align: right;
                            ">
                                    <div class="love_img"><img id="foto_wanita" class="img-fluid" style="
                                        width: 350px;
                                        height: 350px;
                                        object-fit: cover;
                                        border: 2px solid white;
                                        /* box-shadow: 0px 0px 20px #00000066; */
                                    " src="img/DSCF2630.jpg"
                                        alt=""></div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="love_text_item" style="
                                    opacity: 0.8;
                                ">  
                                        <h4 id="setNameWanita">Laura Moorey</h4>
                                        <p id="setDescWanita">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Love Journey Area =================-->
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <!--================Timer Area =================-->
            <section class="timer_area">
                <div class="container" style=" max-width: 100%;padding: 0;">
                    <div class="timer_inner p_120" style="padding-top: 10px;padding-bottom: 45px;">
                        <h5 style="font-size: 16px;color: #000000;">Until we getting married</h5>
                        <div id="timer" class="timer">
                            <div class="timer__section days">
                                <div class="timer__number" style="color: #000000;"></div>
                                <div class="timer__label" style="font-size: 16px;color: #000000;">days</div>
                            </div>
                            <div class="timer__section hours">
                                <div class="timer__number" style="color: #000000;"></div>
                                <div class="timer__label" style="font-size: 16px;color: #000000;">hours</div>
                            </div>
                            <div class="timer__section minutes">
                                <div class="timer__number" style="color: #000000;"></div>
                                <div class="timer__label" style="font-size: 16px;color: #000000;">Minutes</div>
                            </div>
                            <div class="timer__section seconds">
                                <div class="timer__number" style="color: #000000;"></div>
                                <div class="timer__label" style="font-size: 16px;color: #000000;">seconds</div>
                            </div>
                        </div>
                        <p style="color: #000000;">are remaining</p>
                    </div>
                </div>
            </section>
            <!--================End Timer Area =================-->

      
        <!--================Journey Area =================-->
        <section class="journey_area" style="padding-top: 30px;">
        	<div class="container">
			
				<div class="row journey_inner">
					
					<div class="col-lg-6">
						<div class="journey_text_items">
							<div class="journey_item" style="
                            height: 330px;
                        ">
                                <img src="img/wedding.svg" width="35px" height="35px" alt="">
                                <h4>AKAD NIKAH</h4>
                                <p>Acara akad nikah ini akan dilaksanakan pada :</p>
								<div class="meta">
									<p> <img src="img/calendar.svg" width="15px" height="15px" alt=""> Tanggal: <span id="setTglAkad">8 September, 2019</span></p>
									<p> <img src="img/calendar.svg" width="15px" height="15px" alt=""> Mulai: <span id="setJam1Akad">09.00 WIB</span> </p>
									<p> <img src="img/calendar.svg" width="15px" height="15px" alt=""> Selesai: <span id="setJam2Akad">19.00 WIB</span> </p>
                                    <p>Tempat: <span id="setTempatAkad">Gedung Sakinah</span> </p>
                                    <p>Alamat: <span id="setAlamatAkad">56/8, West Panthapath.</span> </p>
								</div>
							</div>
						
						</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="journey_text_items">
                        <div class="journey_item" style="
                        height: 330px;
                    ">
                            <img src="img/script.svg" width="35px" height="35px" alt="">
                            <h4>RESEPSI</h4>
                            <p>Acara Resepsi ini akan dilaksanakan pada :</p>
                            <div class="meta">
                                <p><img src="img/calendar.svg" width="15px" height="15px" alt=""> Tanggal: <span id="setTglRes2">8 September, 2019</span></p>
                                <p><img src="img/calendar.svg" width="15px" height="15px" alt=""> Mulai: <span id="setJam1Res">09.00 WIB</span> </p>
                                <p><img src="img/calendar.svg" width="15px" height="15px" alt=""> Selesai: <span id="setJam2Res">19.00 WIB</span> </p>
                                <p>Tempat: <span id="setTempatRes">Gedung Warohmah</span> </p>
                                <p>Alamat: <span id="setAlamatRes2">56/8, West Panthapath.</span> </p>
                            </div>
                        </div>
                    </div>
                    </div>
					
				</div>
        	</div>
        </section>
        <!--================End Journey Area =================-->
        </div>
        <div class="tab-pane fade" id="pills-gallery" role="tabpanel" aria-labelledby="pills-contact-tab">
          
            <section id="gallery" class="pt-100 pb-60">
				<div class="container">
					<div class="row headz justify-content-center">
						<div class="col-lg-6">
                            <div class="main_title">
                                <h2>Our Memories</h2>
                                <p>Gallery</p>
                            </div>						
						</div>
					</div>		
					<div class="row row-bottom-padded-md" style="
                    padding-bottom: 150px;
                ">
						<div class="col-md-12">
							<ul id="fh5co-gallery-list">
								
							<li id="gallery_1" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(img/DSCF2898.jpg); ">
								<a class="color-2">
									
								</a>
							</li>
						


							<li id="gallery_2" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(img/DSCF3326.jpg); ">
								<a class="color-3">
								
								</a>
							</li>
							<li id="gallery_3" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(img/DSCF3406.jpg); ">
								<a class="color-4">
									
								</a>
							</li>
							<li id="gallery_4" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(img/DSCF3453.jpg); ">
								<a class="color-4">
									
								</a>
							</li>
							
							
							

							
							</ul>		
						</div>
					</div>
				</div>
			</section>
      
        </div>
    </div>
    <!--================Header Menu Area =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/flipclock/timer.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</div>
</body>

</html>