	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Wedding</title>
		<style media="screen">
			#bg_pat {
			background: url('img/pat8.png');
			background-repeat: repeat;
			margin-bottom: 0px;
			opacity: 1;
			}
			.zn-fit-center {
				object-fit: cover;
				width: 250px;
				height: 300px !important;
				border: 2px solid #e0e0e0;
				padding: 4px;
				border-radius: 4px;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/availability-calendar.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body id="bg_pat" class="scrollStyle">
			<div id="bg_color">
			<!-- Start Header Area -->
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="col menu-left">
								<!-- <a href="#">+880 1234 654 953</a>
								<a href="#">support@colorlib.com</a> -->
							</div>
							<div class="col-3 logo">
								<a href="#" style="
								font-size: 19px;
								color: #222;
								font-weight: bold;
							">The Wedding</a>
							</div>
							 <nav class="col navbar navbar-expand-md justify-content-end">

							  <!-- Toggler/collapsibe Button -->
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							    <span class="lnr lnr-menu"></span>
							  </button>

							  <!-- Navbar links -->
							  <div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#set_header">Home</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#about">About us</a>
								  </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#event">Event</a>
							      </li>	
							      <li class="nav-item">
							        <a class="nav-link" href="#gallery">Gallery</a>
							      </li>						     					      
							    </ul>
							  </div>
							</nav> 
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section id="set_header" class="banner-area relative" style="background-image: url('img/header-bg.jpg') no-repeat center center/cover" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-center" style="height: 915px;">
							<div class="banner-content col-lg-12 col-md-12">
								<h1>
								 	<div id="setName">James & Julie</div> 
									are Getting Married
								</h1>
								<a href="https://goo.gl/maps/L5MC6g2FbUMgvqsR8" target="_blank" 
									class="submit-btn primary-btn mt-50 text-uppercase ">get location
									<span class="lnr lnr-arrow-right"></span>
								</a>
								<a href="#"
									class="submit-btn primary-btn mt-50 text-uppercase ">Live Streaming
									<span class="lnr lnr-arrow-right"></span>
								</a>
								
							</div>
						</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start About Area -->
			<section id="about" class="About-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 mt-5">
							<div class="row justify-content-center align-items-center">
								<div class="col-lg-6" >
									<h1>About the <br>
									Sweet <span id="setNameWanita"> Cute Bride</span></h1>
									<p id="setDescWanita">
										Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace.								
									</p>
								</div>
								<div class="col-lg-6">
									<img id="foto_wanita" class="img-fluid mx-auto zn-fit-center" src="img/about.png" alt="">
								</div>										
							</div>
						</div>
						<div class="col-lg-6 mt-5">
							<div class="row justify-content-center align-items-center">
								<div class="col-lg-6">
									<h1>About the <br>
									Handsome <span id="setNamePria">Groom</span></h1>
									<p id="setDescPria">
										Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace.								
									</p>
									
								</div>
								<div class="col-lg-6">
									<img id="foto_pria" class="img-fluid mx-auto zn-fit-center" src="img/about2.png" alt="">
								</div>										
							</div>
						</div>
					</div>
					
				</div>	
			</section>
			<!-- End About Area -->
			
			<!-- Start date Area -->
			<section class="date-area">
				<div class="container">
					<div class="row justify-content-between date-section flex-row">
							<h3 class="text-white" >
								<span id="setTglRes">8 September 2020</span>,
								<span id="setTempatRes">Gedung Pertemuan Buniwangi</span>
								<span id="setAlamatRes" style="
								display: block;
								font-size: 13px;
								font-weight: 400;
							">Jl Sekeloa Utara No 99</span>
							</h3>	
											
					</div>
				</div>	
			</section>
			<!-- End date Area -->
			
			<!-- Start gallery Area -->
			<section class="gallery-area pt-100" >
				<div class="container-fluid">
					<div class="row headz justify-content-center">
						<div class="col-lg-8">
							<!-- <h1>Our Pre Wedding Photo Gallery</h1> -->
							<p id="setKata">
								"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir."
							</p>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End gallery Area -->

			<!-- Start countdown Area -->
			<section class="countdown-area pt-100">
				<div class="container">
					<div class="row justify-content-center no-padding">
						<div class="col-lg-10">
							<div class="row clock_sec align-items-end clockdiv" id="clockdiv">
				                    <div class="col clockinner1 clockinner">
				                        <span class="days">29</span>
				                        <div class="smalltext">Days</div>
				                    </div>
				                    <div class="col clockinner clockinner1">
				                        <span class="hours">22</span>
				                        <div class="smalltext">Hours</div>
				                    </div>
				                    <div class="col clockinner clockinner1">
				                        <span class="minutes">23</span>
				                        <div class="smalltext">Minutes</div>
				                    </div>
				                    <div class="col clockinner clockinner1">
				                        <span class="seconds">52</span>
				                        <div class="smalltext">Seconds</div>
				                    </div>

				                </div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End countdown Area -->
			
			<!-- Start information Area -->

			<section id="event" class="section-gap info-area" style="background: #f5f5f5;">
				<div class="container">
					<div class="row headz justify-content-center">
						<div class="col-lg-6">
							<h1>Our Special Event</h1>
							<p>
								Wedding Events
							</p>							
						</div>
					</div>					
					<div class="single-info row">
						<div class="col-lg-6 col-md-12 text-center no-padding">
							<div class="info-thumb">
								<!-- <img src="img/info1.jpg" class="img-fluid" alt=""> -->
							</div>
						</div>
						<div class="col-lg-6 col-md-12 mt-60 no-padding">
							<div class="info-content">
								<h1>Akad Nikah </h1>
								<p>Acara akad nikah ini akan dilaksanakan pada</p>
								<div class="meta">
									<p>Tanggal: <span id="setTglAkad">8 September, 2019</span></p>
									<p>Mulai: <span id="setJam1Akad">09.00 WIB</span> </p>
									<p>Selesai: <span id="setJam2Akad">19.00 WIB</span> </p>
									<p>Alamat: <span id="setAlamatAkad">56/8, West Panthapath.</span> </p>
								</div>
							</div>
						</div>
					</div>
					<div class="single-info row mt-50">
						<div class="col-lg-6 col-md-12 mt-60 no-padding">
							<div class="info-content2">
								<h1>Wedding Party</h1>
								<p>inappropriate behavior is often laughed off as “boys will be <br> boys,” women face higher conduct standards – especially in the <br>workplace. That’s why it’s crucial that, as women.</p>
								<div class="meta">
									<p>Tanggal: <span id="setTglRes2">8 September, 2019</span></p>
									<p>Mulai: <span id="setJam1Res">09.00 WIB</span> </p>
									<p>Selesai: <span id="setJam2Res">19.00 WIB</span> </p>
									<p>Alamat: <span id="setAlamatRes2">56/8, West Panthapath.</span> </p>
								</div>
							</div>
						</div>	
						<div class="col-lg-6 col-md-12 text-center no-padding">
							<div class="info-thumb">
								<!-- <img src="img/info2.jpg" class="img-fluid" alt=""> -->
							</div>
						</div>											
					</div>
				</div>
			</section>			
			<!-- End information Area -->
			
		
			
			<section id="gallery" class="pt-100 pb-60">
				<div class="container">
					<div class="row headz justify-content-center">
						<div class="col-lg-6">
							<h1>Our Memories</h1>
							<p>
								Gallery
							</p>							
						</div>
					</div>		
					<div class="row row-bottom-padded-md">
						<div class="col-md-12">
							<ul id="fh5co-gallery-list">
								
							<li id="gallery_1" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
								<a class="color-2">
									
								</a>
							</li>
						


							<li id="gallery_2" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
								<a class="color-3">
								
								</a>
							</li>
							<li id="gallery_3" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
								<a class="color-4">
									
								</a>
							</li>
							<li id="gallery_4" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
								<a class="color-4">
									
								</a>
							</li>
							
							
							

							
							</ul>		
						</div>
					</div>
				</div>
			</section>

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
										
					</div>
					<div class="row footer-bottom justify-content-center">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<p class="col-lg-8 col-sm-12 footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/countdown.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>	

			<script>
			
				var deadline = new Date(Date.parse(new Date()) + 30 * 24 * 60 * 60 * 1000);
				initializeClock('clockdiv', deadline);
			</script>
			</div>
		</body>
	</html>