<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding Invitation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding Invitation" />
	<meta name="keywords" content="Wedding Invitation" />
	<meta name="author" content="Ayu & Zamzam" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/mystyle.css">
 	<style media="screen">
        #bg_pat {
        background: url('images/pat1.png');
        background-repeat: repeat;
        margin-bottom: 0px;
        opacity: 1;
        }
    </style>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body id="bg_pat" class="scrollStyle">
		<div id="bg_color">
	
		<!-- <audio src="images/bg_sound.mp3" id="my_audio" preload="auto" loop="loop" autoplay="autoplay"></audio> -->
	
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div id="fh5co-logo"><a href="#">The  <strong>Wedding</strong></a></div>
				</div>
				
			</div>
			
		</div>
	</nav>

	<header id="set_header" class="fh5co-cover" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 id="setName">Ayu &amp; Zamzam</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p>
								<a href="https://goo.gl/maps/L5MC6g2FbUMgvqsR8" target="_blank" class="btn btn-default btn-sm">
									Get Location
								</a>
								<a href="#" class="btn btn-default btn-sm">
									Live Streaming
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 id="setTglRes">8 September <small style="
						color: #f14e95;
						font-weight: bold;
						font-size: 20px;
					">2019</small> </h2>
					<h3 id="setTempatRes">Gedung Pertemuan Buniwangi</h3>
					<p id="setAlamatRes">Jl. Dr. Muwardi, Bojongherang Cianjur</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="couple-wrap animate-box">
						<div class="couple-half">
							<div class="groom">
								<img id="foto_pria" src="images/no_img.png" alt="groom" class="img-responsive">
							</div>
							<div class="desc-groom">
								<h3 id="setNamePria">Zamzam Nurzaman</h3>
								<p id="setDescPria">Putra dari Bpk. Dudun Saepudin & Ibu Diah Rodiah Dahlia (Almh)</p>
							</div>
						</div>
						<p class="heart text-center"><i class="icon-heart2"></i></p>
						<div class="couple-half">
							<div class="bride">
								<img id="foto_wanita" src="images/no_img.png" alt="groom" class="img-responsive">
							</div>
							<div class="desc-bride">
								<h3 id="setNameWanita">Ayu Yulia Ningsih</h3>
								<p id="setDescWanita">Putri Dari Bpk. Torpi Sutandi (Alm) & Ibu Umi Kulsum </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			<div class="row">
				<div class="col-md-12">
					<span id="setKata" class="zn-quote">
						"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir."
						<!-- <br><br> (QS. Ar-Rum : 21)  -->
					</span>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Event</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Akad Nikah</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span id="setJam1Akad">8:00 WIB</span>
										<span id="setJam2Akad">10:00 WIB</span>

									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span id="setTglAkad">8 September, 2019</span>
										<br><br>
									</div>
									<p id="setAlamatAkad">Gedung Pertemuan Buniwangi Jl. Dr. Muwardi No. 194 Bojongherang Cianjur</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Resepsi</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span id="setJam1Res">10:00 WIB</span>
										<span id="setJam2Res">15:00 WIB</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span id="setTglRes2">8 September 2019</span>
										<br>
										<br>
									</div>
									<p id="setAlamatRes2">Gedung Pertemuan Buniwangi Jl. Dr. Muwardi No. 194 Bojongherang Cianjur</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box fadeInUp animated-fast">
					<span>Our Memories</span>
					<h2>Gallery</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
					<li id="gallery_1" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
						<a class="color-2">
							
						</a>
					</li>
				


					<li id="gallery_2" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
						<a class="color-3">
						
						</a>
					</li>
					<li id="gallery_3" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
						<a class="color-4">
							
						</a>
					</li>
					<li id="gallery_4" class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(images/no_img.png); ">
						<a class="color-4">
							
						</a>
					</li>
					
					
					

					
					</ul>		
				</div>
			</div>
		</div>
	</div>

	


	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/simplyCountdown.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>

		// window.onload=function(){
		// 	document.getElementById("my_audio").play();
		//   }

		var tomorrow = new Date();
		tomorrow.setDate(tomorrow.getDate() + 7);

		var d = new Date(tomorrow);

    // var d = new Date('September 08, 2019 08:00:00 GMT+07:00');

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
</div>
	</body>
</html>

